jimpex: HTMLGeneratorOptions
Type Alias HTMLGeneratorOptions
The options to customize a HTMLGenerator instance.
type HTMLGeneratorOptions = {
    configKeys: string[];
    deleteTemplateAfter: boolean;
    file: string;
    placeholderExpression: RegExp;
    replacePlaceholder: string | RegExp;
    silent: boolean;
    template: string;
    variableName: string;
}
Index
Properties
configKeys
deleteTemplateAfter
file
placeholderExpression
replacePlaceholder
silent
template
variableName
Properties
configKeys
configKeys: string[]
A list of settings from the app configuration that will be used as the information to inject on the file.
Default
```
['features', 'version', 'postMessagesPrefix']
```
deleteTemplateAfter
deleteTemplateAfter: boolean
Whether or not to delete the template after generating the file.
Default
```
true
```
file
file: string
The name of the generated file.
Default
```
'index.html'
```
placeholderExpression
placeholderExpression: RegExp
A regular expression for dynamic placeholders that will be replaced by values when the file is generated.
Default
```
/{{(.*?)}}/gi
```
replacePlaceholder
replacePlaceholder: string | RegExp
The placeholder string where the information will be written.
Default
```
/{{appConfig(?:uration)?}}/
```
silent
silent: boolean
If true, it won't log messages on the terminal when generating the file.
Default
```
false
```
template
template: string
The name of the file it should use as template.
Default
```
'index.tpl.html'
```
variableName
variableName: string
The name of the variable that will have the information on the file.
Default
```
'appConfig'
```
