jimpex: JimpexOptions
Type Alias JimpexOptions
The options to create a new instance of Jimpex.
type JimpexOptions = {
    boot: boolean;
    config: JimpexConfigOptions;
    express: JimpexExpressOptions;
    filesizeLimit: string;
    healthCheck: JimpexHealthCheckFn;
    path: JimpexPathOptions;
    services: JimpexServicesOptions;
    statics: JimpexStaticsOptions;
}
Index
Properties
boot
config
express
filesizeLimit
healthCheck
path
services
statics
Properties
boot
boot: boolean
Whether or not to call the boot method after initialization. This is useful if you want to register/overwrite services only on certain contexts, like a dev environment.
Default
```
true
```
config
config: JimpexConfigOptions
Options for the configuration service.
See
https://www.npmjs.com/package/@homer0/simple-config
express
express: JimpexExpressOptions
Options for the Express application.
filesizeLimit
filesizeLimit: string
The size limit for the requests payload.
Default
```
'15MB'
```
healthCheck
healthCheck: JimpexHealthCheckFn
A function that will be used to check the application health status.
path
path: JimpexPathOptions
The options to configure the application executable path.
services
services: JimpexServicesOptions
Options to manage the default services.
statics
statics: JimpexStaticsOptions
Options for the middleware that serves static files.
