jimpex: JimpexConfigOptions
Type Alias JimpexConfigOptions
The options for the application's configuration service.
See
https://www.npmjs.com/package/@homer0/simple-config
type JimpexConfigOptions = {
    default: unknown;
    defaultConfigFilename: string;
    environmentVariable: string;
    filenameFormat: string;
    hasFolder: boolean;
    loadFromEnvironment: boolean;
    name: string;
    path: string;
}
Index
Properties
default
defaultConfigFilename
environmentVariable
filenameFormat
hasFolder
loadFromEnvironment
name
path
Properties
default
default: unknown
The default settings for the configuration. If no external configuration is used, this needs to include a port property.
defaultConfigFilename
defaultConfigFilename: string
The name of the default configuration file.
Default
```
'[app-name].config.js'
```
environmentVariable
environmentVariable: string
The name of the environment variable that will be used to set the active configuration.
Default
```
'CONFIG'
```
filenameFormat
filenameFormat: string
The name format of other external configuration files.
Default
```
'[app-name].[config-name].config.js'
```
hasFolder
hasFolder: boolean
Whether the configuration files are inside a sub directory or not. If true, a configuration path would be config/[app-name]/[file].
Default
```
false
```
loadFromEnvironment
loadFromEnvironment: boolean
Whether or not to check for the environment variable and load a configuration file based on its value.
Default
```
true
```
name
name: string
The name of the application, used for external configuration files.
Default
```
'app'
```
path
path: string
The path to where external configuration files are stored. Relative to the project root.
Default
```
'config/'
```
