jimpex: Statuses
Type Alias Statuses
The type definitions for the statuses library.
While the library has type definitions, TypeScript throws an error that they can't be exported, so that's why they are copied in there.
type Statuses = {
    code: Record<string, number | undefined>;
    codes: number[];
    empty: Record<number, boolean | undefined>;
    message: Record<number, string | undefined>;
    redirect: Record<number, boolean | undefined>;
    retry: Record<number, boolean | undefined>;
    (code: string | number): string | number;
}
Statuses(code: string | number): string | number
Given a status code, returns the status text, and given a status text, returns the status code.
Parameters
code: string | number
The status code or status text to look up.
Returns string | number
Throws
If the status is invalid.
Index
Properties
code
codes
empty
message
redirect
retry
Properties
code
code: Record<string, number | undefined>
A dictionary with the status texts and their corresponding status codes.
codes
codes: number[]
A list of all the supported status codes.
empty
empty: Record<number, boolean | undefined>
A dictionary with the status codes and their corresponding status texts, for responses that expect an empty body.
message
message: Record<number, string | undefined>
A dictionary with the status codes and their corresponding status texts.
redirect
redirect: Record<number, boolean | undefined>
A dictionary with status codes for responses that are valid for redirections.
retry
retry: Record<number, boolean | undefined>
A dictionary with status codes that should be retried.
