jimpex: APIClient
Class APIClient
An API client for the application to use. What makes this service special is that it formats received errors using the _HTTPError class, and as fetch client, it uses the HTTP service, allowing the application to to internally handle all the requests and responses.
The only reason to use the class directly is if you want to subclass it, as you would normally just register the apiClientProvider.
Hierarchy
APIClient
APIClient
Index
Constructors
constructor
Properties
_apiConfig
_http
_HTTPError
Accessors
apiConfig
Methods
_getErrorMessageFromResponse
formatError
Constructors
constructor
new APIClient(options: APIClientConstructorOptions): APIClient
Parameters
options: APIClientConstructorOptions
The options to construct the class.
Returns APIClient
Overrides APIClientBase.constructor
Properties
Protected Readonly _apiConfig
_apiConfig: APIClientConfig
The configuration of the API it uses.
Protected Readonly _http
_http: HTTP
The service that makes the requests to the API.
Protected Readonly _HTTPError
_HTTPError: typeof HTTPError
The class to generate possible errors in the requests.
Accessors
apiConfig
get apiConfig(): Readonly<APIClientConfig>
The configuration for the API.
Returns Readonly<APIClientConfig>
Methods
Protected _getErrorMessageFromResponse
_getErrorMessageFromResponse(response: unknown): string
Tries to obtain a message from an error caused on a failed request.
Parameters
response: unknown
The response from the failed request.
Returns string
Protected formatError
formatError<ResponseType extends ErrorResponse>(
    response: ResponseType,
    status: number,
): Error
Generates an _HTTPError from the response of a failed request.
Type Parameters
ResponseType extends ErrorResponse
Parameters
response: ResponseType
The response from the failed request.
status: number
The status code of the response.
Returns Error
Overrides APIClientBase.formatError
