jimpex: AppError
Class AppError
A simple subclass of Error but with support for context information.
Hierarchy (View Summary)
Error
AppError
HTTPError
Index
Constructors
constructor
Properties
_context
_date
_statuses
Accessors
context
date
response
status
Methods
_parseContext
getResponse
Constructors
constructor
new AppError(
    message: string,
    context?: AppErrorContext,
    statuses?: Statuses,
): AppError
Parameters
message: string
The message of the error.
context: AppErrorContext = {}
The context information, for the error handler.
statuses: Statuses = statusesFn
A reference to the service that generates HTTP status codes. This is in case the implementation wants to use a special version from the container; otherwise, it will use the statuses library directly.
Returns AppError
Overrides Error.constructor
Properties
Readonly _context
_context: AppErrorContext
The context information that can be provided to the error, and picked by the error handler.
Readonly _date
_date: Date
The date of when the error was generated.
Protected _statuses
_statuses: Statuses
The service that generates HTTP status codes.
Accessors
context
get context(): unknown
Context information related to the error.
Returns unknown
date
get date(): Date
The date of when the error was generated.
Returns Date
response
get response(): unknown
Information about the error that can be included in a response. This is set using the response key in the context option.
Returns unknown
status
get status(): number | undefined
An HTTP status code related to the error. This is set using the status key on the context.
Returns number | undefined
Methods
Protected _parseContext
_parseContext(context: AppErrorContext): AppErrorContext
Utility method that formats the context before saving it in the instance:
If the context includes a status as a string, it will try to replace it with its actual status code from the statuses service.
Parameters
context: AppErrorContext
The original context sent to the constructor.
Returns AppErrorContext
getResponse
getResponse<T>(): T
Gets an object that can be included in a response from the application. This method is a helper for the response getter, as it allows for the assertion of the response type.
Type Parameters
T
The type of the response.
Returns T
