jimpex: ConfigController
Class ConfigController
The controller class that allows to show and switch the application configuration.
Prettierignore
Index
Constructors
constructor
Properties
_config
_responsesBuilder
Methods
respondWithConfig
showConfig
switchConfig
Constructors
constructor
new ConfigController(options): ConfigController
Parameters
options: ConfigControllerOptions
The options to construct the controller.
Returns ConfigController
Properties
Protected Readonly _config
_config: SimpleConfig
The service in charge of the configuration.
Protected Readonly _responsesBuilder
_responsesBuilder: ResponsesBuilder
The service in charge or building the responses.
Methods
Protected respondWithConfig
respondWithConfig(res): void
Utility to respond with the current configuration.
Parameters
res: Response<any, Record<string, any>>
Returns void
showConfig
showConfig(): ExpressMiddleware
Creates the middleware the shows the current configuration.
Returns ExpressMiddleware
switchConfig
switchConfig(): AsyncExpressMiddleware
Creates the middleware the allows to switch the configuration.
Returns AsyncExpressMiddleware
