jimpex: EnsureBearerToken
Class EnsureBearerToken
This service gives you a middleware that verifies if a request has an Authorization header with a bearer token; if it does, the token will be saved on the res.locals, otherwise, it will generate an error.
This is a "service middleware" to allow certain flexibility: you can have controllers where some routes are protected and others are not. For those cases, you get the service from the container, and include it only in the routes that need it.
Index
Constructors
constructor
Properties
_HTTPError
_options
Accessors
options
Methods
getMiddleware
Constructors
constructor
new EnsureBearerToken(options): EnsureBearerToken
Parameters
options: EnsureBearerConstructorOptions
The options to construct the class.
Returns EnsureBearerToken
Properties
Protected Readonly _HTTPError
_HTTPError: typeof HTTPError
To generate the errors when the validation fails.
Protected Readonly _options
_options: EnsureBearerTokenOptions
The customization options for the service.
Accessors
options
get options(): Readonly<EnsureBearerTokenOptions>
The customization options.
Returns Readonly<EnsureBearerTokenOptions>
Methods
getMiddleware
getMiddleware(): ExpressMiddleware
Generates the middleware that verifies if a request has an Authorization header with a bearer token.
Returns ExpressMiddleware
