jimpex: FastHTML
Class FastHTML
It's common for an app to show an HTML view when no route was able to handle a request, so the idea behind this middleware is to avoid going to every middleware and controller and just specify that if the request is not for a route handled by a controller, just serve the HTML and avoid processing unnecessary data.
A simple example: The app has a route /backend that a frontend uses to get information. This middleware can be used to only allow the execution of middlewares and controllers when the request route is for /backend.
Disclaimer: Managing statics files with Express is not a best practice, but there are scenarios where there is not other choice.
Prettierignore
Hierarchy
FastHTML
Index
Constructors
constructor
Properties
_events
_fileReady
_getHTMLGenerator
_options
_routeExpressions
_sendFile
Accessors
options
Methods
_sendResponse
_setupEvents
_shouldIgnoreRoute
getMiddleware
Constructors
constructor
new FastHTML(options: FastHTMLConstructorOptions): FastHTML
Throws
If ignoredRoutes is empty and useAppRoutes is set to false.
Parameters
options: FastHTMLConstructorOptions
The options to construct the class.
Returns FastHTML
Properties
Protected Readonly _events
_events: Events
The application envent bus, to listen and get the list of "controlled routes" after the application is started.
Protected _fileReady
_fileReady: boolean = false
Whether or not the file is ready to be served. In case the middleware uses an HTMLGenerator service, the file needs to be generated before being available, and that's why this flag exists.
Protected Readonly _getHTMLGenerator
_getHTMLGenerator: (() => undefined | HTMLGenerator)
Type declaration
(): undefined | HTMLGenerator
A function to get a possible HTMLGenerator. This is injected as a "getter" to not interrupt the DIC "lifecycle": middlewares are initialized right when the app starts, and injecting a reference would force the service to be initialized too, even if a request is not being made.
Returns undefined | HTMLGenerator
Protected _options
_options: FastHTMLOptions
The customization options for the middleware.
Protected _routeExpressions
_routeExpressions: RegExp[] = []
A list of regular expression that match the routes controlled by the application. This is in case the useAppRoutes option is set to true; when the application gets started, an event listener will obtain all the top controlled routes, create regular expressions, and save them on this property.
Protected Readonly _sendFile
_sendFile: SendFile
The service that serves a file.
Accessors
options
get options(): Readonly<FastHTMLOptions>
The customization options.
Returns Readonly<FastHTMLOptions>
Methods
Protected _sendResponse
_sendResponse(res: Response<any, Record<string, any>>, next: NextFunction): void
Serves the HTML file to the response.
Parameters
res: Response<any, Record<string, any>>
The response object generated by the application.
next: NextFunction
The function to call the next middleware.
Returns void
Protected _setupEvents
_setupEvents(): void
Adds the event listener that obtains the list of "controlled routes" when useAppRoutes is set to true.
Returns void
Protected _shouldIgnoreRoute
_shouldIgnoreRoute(route: string): boolean
Validates whether a route should be ignored or not. The method checks first against the ignore option, and then against the list of "controlled routes" if useAppRoutes is set to true.
Parameters
route: string
The route to validate.
Returns boolean
getMiddleware
getMiddleware(): AsyncExpressMiddleware
Generates the middleware that serves the HTML file.
Returns AsyncExpressMiddleware
