jimpex: FrontendFs
Class FrontendFs
This service allows the application to easily work with the filesystem. The idea behind centralizing this functionalities into a service is that is pretty common to have bundling tools to generate the frontend, and on that process files can have different paths or not even be generated all. The service can be extended/overwritten to accommodate any requirements and avoid having to update or add ifs to every fs call the application does. Another 'feature' of this service is that all the paths are relative to the directory where the app executable is located, so you don't have to remember the relative path from the place you are accessing a file to the place where it's located.
Index
Constructors
constructor
Properties
_pathUtils
Methods
delete
getAppPath
read
write
Constructors
constructor
new FrontendFs(options: FrontendFsOptions): FrontendFs
Parameters
options: FrontendFsOptions
The options to construct the service.
Returns FrontendFs
Properties
Protected Readonly _pathUtils
_pathUtils: PathUtils
The service that generates the relative paths.
Methods
delete
delete(filepath: string): Promise<void>
Deletes a file from the file system.
Parameters
filepath: string
The path to the file.
Returns Promise<void>
Protected getAppPath
getAppPath(filepath: string): string
Utility method to get the path of a file relative to the application executable.
Parameters
filepath: string
The path to the file.
Returns string
read
read(filepath: string, encoding?: BufferEncoding): Promise<string>
Reads a file from the file system.
Parameters
filepath: string
The path to the file.
encoding: BufferEncoding = 'utf-8'
The text encoding in which the file should be read.
Returns Promise<string>
write
write(
    filepath: string,
    content:
        | string
        | Stream
        | ArrayBufferView<ArrayBufferLike>
        | Iterable<(string | ArrayBufferView<ArrayBufferLike>), any, any>
        | AsyncIterable<(string | ArrayBufferView<ArrayBufferLike>), any, any>,
): Promise<void>
Writes a file on the file system.
Parameters
filepath: string
The path to the file.
content:
    | string
    | Stream
    | ArrayBufferView<ArrayBufferLike>
    | Iterable<(string | ArrayBufferView<ArrayBufferLike>), any, any>
    | AsyncIterable<(string | ArrayBufferView<ArrayBufferLike>), any, any>
The contents of the file.
Returns Promise<void>
