jimpex: GatewayController
Class GatewayController
A utility controller that generates routes that act as a gateway for a specific API.
Prettierignore
Hierarchy
GatewayController
Index
Constructors
constructor
Properties
_apiConfigEndpoints
_apiConfigUrl
_endpoints
_gatewayConfig
_getHelperService
_options
_route
_routeExpression
_routes
http
Accessors
gatewayConfig
options
Methods
_addRoute
_createAPIConfig
_createGatewayMiddleware
_createRoutes
_formatEndpoints
_formatOptions
_handleEndpointError
_handleEndpointResponse
_reduceEndpointRequest
_reduceEndpointResponse
_shouldStreamEndpointResponse
_validateHTTPMethod
addRoutes
getAPIConfig
Constructors
constructor
new GatewayController(options: GatewayControllerConstructorOptions): GatewayController
Parameters
options: GatewayControllerConstructorOptions
The options to construct the controller.
Returns GatewayController
Properties
Protected Readonly _apiConfigEndpoints
_apiConfigEndpoints: EndpointsDict
The generated endpoints for the API client configuration the controller can generate.
Protected Readonly _apiConfigUrl
_apiConfigUrl: string
The entry URL for the API client configuration the controller can generate.
Protected Readonly _endpoints
_endpoints: Record<string, GatewayConfigEndpointDefinition>
A flat dictionary with the endpoints information.
Protected Readonly _gatewayConfig
_gatewayConfig: GatewayConfig
The information, url and endpoints, for the gateway the controller will make requests to.
Protected Readonly _getHelperService
_getHelperService: (() => undefined | Partial<{
    handleEndpointError: GatewayHelperServiceErrorHandler;
    handleEndpointResponse: GatewayHelperServiceResponseHandler;
    reduceEndpointRequest: GatewayHelperServiceRequestReducer;
    reduceEndpointResponse: GatewayHelperServiceResponseReducer;
    shouldStreamEndpointResponse: GatewayHelperServiceStreamVerification;
}>)
Type declaration
(): undefined | Partial<{
    handleEndpointError: GatewayHelperServiceErrorHandler;
    handleEndpointResponse: GatewayHelperServiceResponseHandler;
    reduceEndpointRequest: GatewayHelperServiceRequestReducer;
    reduceEndpointResponse: GatewayHelperServiceResponseReducer;
    shouldStreamEndpointResponse: GatewayHelperServiceStreamVerification;
}>
A function to get a possible helper service. This is injected as a "getter" to not interrupt the DIC "lifecycle": controllers are initialized right when the app starts, and injecting a reference would force the service to be initialized too, even if a request is not being made.
Returns undefined | Partial<{
    handleEndpointError: GatewayHelperServiceErrorHandler;
    handleEndpointResponse: GatewayHelperServiceResponseHandler;
    reduceEndpointRequest: GatewayHelperServiceRequestReducer;
    reduceEndpointResponse: GatewayHelperServiceResponseReducer;
    shouldStreamEndpointResponse: GatewayHelperServiceStreamVerification;
}>
Protected Readonly _options
_options: GatewayControllerExtraOptions
The controller customization options.
Protected Readonly _route
_route: string
The route in which the controller is mounted.
Protected Readonly _routeExpression
_routeExpression: RegExp
A regular expression that will be used to remove the controller route from a request path. This will allow the main middleware to extract the path to where the request should be made.
Protected Readonly _routes
_routes: GatewayControllerRoute[]
The list of routes the controller can handle.
Protected Readonly http
http: HTTP
The service that makes HTTP requests.
Accessors
gatewayConfig
get gatewayConfig(): Readonly<GatewayConfig>
The configuration for the gateway the controller will make requests to.
Returns Readonly<GatewayConfig>
options
get options(): Readonly<GatewayControllerExtraOptions>
The customization options.
Returns Readonly<GatewayControllerExtraOptions>
Methods
Protected _addRoute
_addRoute(options: AddGatewayRouteOptions): void
Mounts the middleware(s) for an endpoint in the router.
Parameters
options: AddGatewayRouteOptions
The information of the endpoint and how it needs to be added.
Returns void
Protected _createAPIConfig
_createAPIConfig(): GatewayControllerAPIConfig
Creates the API client configuration based on the controller routes.
Returns GatewayControllerAPIConfig
Protected _createGatewayMiddleware
_createGatewayMiddleware(endpoint: GatewayControllerEndpointInfo): AsyncExpressMiddleware
Generates a middleware that will make the request to an endpoint and stream the response.
Parameters
endpoint: GatewayControllerEndpointInfo
The information of the endpoint the middleware will handle.
Returns AsyncExpressMiddleware
Protected _createRoutes
_createRoutes(): GatewayControllerRoute[]
Based on the information from the endpoints, this method will create the routes the controller will later add on a router.
Throws
If there's more than one endpoint using the same path with the same HTTP method.
Returns GatewayControllerRoute[]
Protected _formatEndpoints
_formatEndpoints(): Record<string, GatewayConfigEndpointDefinition>
Formats the endpoints for the gateway into a flat dictionary without nesting.
Returns Record<string, GatewayConfigEndpointDefinition>
Protected _formatOptions
_formatOptions(options: GatewayControllerExtraOptions): GatewayControllerExtraOptions
Validates and formats the customization options sent to the controller.
Parameters
options: GatewayControllerExtraOptions
The options sent to the constructor.
Returns GatewayControllerExtraOptions
Protected _handleEndpointError
_handleEndpointError(options: GatewayControllerHelperOptions<GatewayHelperServiceErrorHandlerOptions>): void
This is a "proxy method" to call the helper service's function that handles an error on an endpoint request.
The reason this is a "proxy method" is in case the controller gets subclassed and "used itself as a helper" instead of relying on a difference one.
If the helper doesn't implement handleEndpointError, it will just send the error to the next middleware/error handler.
Parameters
options: GatewayControllerHelperOptions<GatewayHelperServiceErrorHandlerOptions>
The information of the response and the reference to the helper.
Returns void
Protected _handleEndpointResponse
_handleEndpointResponse(options: GatewayControllerHelperOptions<GatewayHelperServiceResponseReducerOptions>): Promise<void>
This is a "proxy method" to call the helper service's function that handles a response in case it already said that a response shouldn't be streamed.
The reason this is a "proxy method" is in case the controller gets subclassed and "used itself as a helper" instead of relying on a difference one.
If the helper doesn't implement shouldStreamEndpointResponse, it will throw an error.
Throws
If the helper doesn't implement handleEndpointResponse.
Parameters
options: GatewayControllerHelperOptions<GatewayHelperServiceResponseReducerOptions>
The information of the response and the reference to the helper.
Returns Promise<void>
Protected _reduceEndpointRequest
_reduceEndpointRequest(options: GatewayControllerHelperOptions<GatewayHelperServiceRequestReducerOptions>): Promise<GatewayControllerRequest>
This is a "proxy method" to call the helper service's function that can modify an endpoint request before it gets made.
The reason this is a "proxy method" is in case the controller gets subclassed and "used itself as a helper" instead of relying on a difference one.
If the helper doesn't implement reduceEndpointRequest, it will just return information for the request.
Parameters
options: GatewayControllerHelperOptions<GatewayHelperServiceRequestReducerOptions>
The information of the request and the reference to the helper.
Returns Promise<GatewayControllerRequest>
Protected _reduceEndpointResponse
_reduceEndpointResponse(options: GatewayControllerHelperOptions<GatewayHelperServiceResponseReducerOptions>): Promise<Response>
This is a "proxy method" to call the helper service's function that can modify an endpoint response before it gets processed.
The reason this is a "proxy method" is in case the controller gets subclassed and "used itself as a helper" instead of relying on a difference one.
If the helper doesn't implement reduceEndpointResponse, it will just return information for the response.
Parameters
options: GatewayControllerHelperOptions<GatewayHelperServiceResponseReducerOptions>
The information of the response and the reference to the helper.
Returns Promise<Response>
Protected _shouldStreamEndpointResponse
_shouldStreamEndpointResponse(options: GatewayControllerHelperOptions<GatewayHelperServiceResponseReducerOptions>): Promise<boolean>
This is a "proxy method" to call the helper service's function that can decide if an endpoint response should be streamed or not.
The reason this is a "proxy method" is in case the controller gets subclassed and "used itself as a helper" instead of relying on a difference one.
If the helper doesn't implement shouldStreamEndpointResponse, it will just return true.
Parameters
options: GatewayControllerHelperOptions<GatewayHelperServiceResponseReducerOptions>
The information of the response and the reference to the helper.
Returns Promise<boolean>
Protected _validateHTTPMethod
_validateHTTPMethod(method: string): RouterMethod
Validates a router/HTTP method that the controller intends to use for an endpoint. If it's not valid, it will return all.
Parameters
method: string
The HTTP method for the endpoint.
Returns RouterMethod
addRoutes
addRoutes(router: Router, middlewares?: ExpressMiddleware[]): Router
Mounts the middlewares in the router in order to make the requests.
Parameters
router: Router
A reference to the application router.
middlewares: ExpressMiddleware[] = []
A list of extra middlewares to execute before the gateway middleware.
Returns Router
getAPIConfig
getAPIConfig(options?: GatewayControllerAPIConfigOptions): Readonly<GatewayControllerAPIConfig>
Generates an API client configuration based on the controller routes.
Parameters
options: GatewayControllerAPIConfigOptions = {}
The options to customize the generated configuration.
Returns Readonly<GatewayControllerAPIConfig>
