jimpex: HealthController
Class HealthController
The controller class that shows the application health status.
Prettierignore
Index
Constructors
constructor
Properties
_config
_getHealthStatus
_responsesBuilder
_statuses
Methods
showHealth
Constructors
constructor
new HealthController(options): HealthController
Parameters
options: HealthControllerOptions
The options to construct the controller.
Returns HealthController
Properties
Protected Readonly _config
_config: SimpleConfig
The service in charge of the configuration.
Protected Readonly _getHealthStatus
_getHealthStatus: GetHealthStatus
The function that returns the health status of the application.
Protected Readonly _responsesBuilder
_responsesBuilder: ResponsesBuilder
The service in charge or building the responses.
Protected Readonly _statuses
_statuses: Statuses
The uility service to get HTTP status codes.
Methods
showHealth
showHealth(): AsyncExpressMiddleware
Creates the middleware the shows the application health status.
Returns AsyncExpressMiddleware
