jimpex: HSTS
Class HSTS
Generates a middleware that includes the HSTS header on the responses.
See
https://tools.ietf.org/html/rfc6797
Prettierignore
Index
Constructors
constructor
Properties
_header
_options
Accessors
header
options
Methods
_buildHeader
getMiddleware
Constructors
constructor
new HSTS(options?): HSTS
Parameters
options: Partial<HSTSMiddlewareOptions> = {}
The options to construct the class.
Returns HSTS
Properties
Protected Readonly _header
_header: string
The value of the header that will be included in the responses.
Protected Readonly _options
_options: HSTSMiddlewareOptions
The customization options for the header.
Accessors
header
get header(): string
The value of the header that will be included in the responses.
Returns string
options
get options(): Readonly<HSTSMiddlewareOptions>
The customization options.
Returns Readonly<HSTSMiddlewareOptions>
Methods
Protected _buildHeader
_buildHeader(): string
Creates the header value based on the customization options.
Returns string
getMiddleware
getMiddleware(): ExpressMiddleware
Generates the middleware that includes the HSTS header on the responses.
Returns ExpressMiddleware
