jimpex: HTMLGenerator
Class HTMLGenerator
This is a utility service that generates an HTML file with custom information when the application is started.
Index
Constructors
constructor
Properties
_config
_fileDeferred?
_fileReady
_frontendFs
_logger
_options
_valuesService?
Accessors
options
Methods
_getValues
_processHTML
generateHTML
whenReady
Constructors
constructor
new HTMLGenerator(options: HTMLGeneratorConstructorOptions): HTMLGenerator
Parameters
options: HTMLGeneratorConstructorOptions
The options to construct the class.
Returns HTMLGenerator
Throws
If valuesService is specified but it doesn't have a getValues method.
Properties
Protected Readonly _config
_config: SimpleConfig
The application configuration service, to get the settings specified by the configKeys option.
Protected Optional _fileDeferred
_fileDeferred?: DeferredPromise<void>
A deferred promise to return when another service asks if the file has been generated. Once this service finishes generating the file, the promise will be resolved for all implementations that hold a reference to this deferred.
Protected _fileReady
_fileReady: boolean = false
Whether or not the file was already generated.
Protected Readonly _frontendFs
_frontendFs: FrontendFs
The service that interacts with the filesystem.
Protected Readonly _logger
_logger: SimpleLogger
The service that logs messages on the terminal, in case the silent option is false.
Protected Readonly _options
_options: HTMLGeneratorOptions
The service customization options.
Protected Optional Readonly _valuesService
_valuesService?: HTMLGeneratorValuesService
A service that can provide values to be replaced in the template.
Accessors
options
get options(): Readonly<HTMLGeneratorOptions>
Gets the customization options.
Returns Readonly<HTMLGeneratorOptions>
Methods
Protected _getValues
_getValues(): Promise<Record<string, unknown>>
Helper method to get the values that will be replaced in the template. If a "values service" was specified in the constructor, it will get the values from there, otherwise, it will use the configKeys option to get the values from the application configuration.
Returns Promise<Record<string, unknown>>
Protected _processHTML
_processHTML(template: string, values: Record<string, unknown>): string
Processes the HTML template by replacing the placeholders with the actual values.
Parameters
template: string
The template for the HTML file.
values: Record<string, unknown>
The values dictionary that should be replaced in the template.
Returns string
generateHTML
generateHTML(): Promise<void>
Generates the HTML file.
Returns Promise<void>
whenReady
whenReady(): Promise<void>
Gets a promise that will be resolved when the file has been generated.
Returns Promise<void>
