jimpex: HTTP
Class HTTP
A set of utilities to work with HTTP requests and responses.
Index
Constructors
constructor
Properties
_logger
_nodeFetch
_options
Accessors
options
Methods
_logRequest
_logResponse
fetch
getCustomHeadersFromRequest
getIPFromRequest
normalizeHeaders
Constructors
constructor
new HTTP(options: HTTPConstructorOptions): HTTP
Parameters
options: HTTPConstructorOptions
The options to construct the class.
Returns HTTP
Properties
Protected Readonly _logger
_logger: SimpleLogger
The service used to log information in the terminal.
Protected Readonly _nodeFetch
_nodeFetch: (url: URL | RequestInfo, init?: RequestInit) => Promise<Response>
The node-fetch library. Since it's an ESM only module, Jimpex loads it on boot and makes it available on the container.
Protected Readonly _options
_options: HTTPOptions
The service customization options.
Accessors
options
get options(): Readonly<HTTPOptions>
The customization options.
Returns Readonly<HTTPOptions>
Methods
Protected _logRequest
_logRequest(url: string, options: RequestInit): void
Logs a request information into the terminal.
Parameters
url: string
The request URL.
options: RequestInit
The options for the request.
Returns void
Protected _logResponse
_logResponse(response: Response): void
Logs a response information into the terminal.
Parameters
response: Response
The response to log.
Returns void
fetch
fetch(url: string, options?: HTTPFetchOptions): Promise<Response>
Makes a fetch request.
Parameters
url: string
The URL to fetch.
options: HTTPFetchOptions = {}
The custom options for the request.
Returns Promise<Response>
getCustomHeadersFromRequest
getCustomHeadersFromRequest(
    req: Request,
    options?: GetCustomHeadersFromRequestOptions,
): Record<string, string>
Creates a dictionary with all the custom headers a request has. By custom header it means all the headers which name start with x-.
Parameters
req: Request
The request from which it will try to get the headers.
options: GetCustomHeadersFromRequestOptions = {}
The options to customize the behavior with certain headers.
Returns Record<string, string>
getIPFromRequest
getIPFromRequest(req: Request): string | undefined
Tries to get the IP address from a given request.
Parameters
req: Request
The request from which it will try to obtain the IP address.
Returns string | undefined
normalizeHeaders
normalizeHeaders(headers: Record<string, string>): Record<string, string>
It takes a dictionary of headers and normalize the names so each word will start with an upper case character. This is helpful in case you added custom headers and didn't care about the casing, or when copying headers from a server request, as they all come transformed into lower case.
Parameters
headers: Record<string, string>
The dictionary of headers to normalize.
Returns Record<string, string>
