jimpex: HTTPError
Class HTTPError
A type of error to be used on HTTP requests. This is the most common type of error used by Jimpex.
Hierarchy (view full)
AppError
HTTPError
Index
Constructors
constructor
Properties
_context
_date
_statuses
Accessors
context
date
response
status
Methods
_parseContext
getResponse
Constructors
constructor
new HTTPError(message, status?, context?, statuses?): HTTPError
Parameters
message: string
The error message.
status: string | number = ...
The HTTP status code.
context: AppErrorContext = {}
Context information related to the error.
statuses: Statuses = statusesFn
A reference to the service that generates HTTP status codes. This is in case the implementation wants to use a special version from the container; otherwise, it will use the statuses library directly.
Returns HTTPError
Overrides AppError.constructor
Properties
Readonly _context
_context: AppErrorContext
The context information that can be provided to the error, and picked by the error handler.
Inherited from AppError._context
Readonly _date
_date: Date
The date of when the error was generated.
Inherited from AppError._date
Protected _statuses
_statuses: Statuses
The service that generates HTTP status codes.
Inherited from AppError._statuses
Accessors
context
get context(): unknown
Context information related to the error.
Returns unknown
Inherited from AppError.context
date
get date(): Date
The date of when the error was generated.
Returns Date
Inherited from AppError.date
response
get response(): unknown
Information about the error that can be included in a response. This is set using the response key in the context option.
Returns unknown
Inherited from AppError.response
status
get status(): undefined | number
An HTTP status code related to the error. This is set using the status key on the context.
Returns undefined | number
Inherited from AppError.status
Methods
Protected _parseContext
_parseContext(context): AppErrorContext
Utility method that formats the context before saving it in the instance:
If the context includes a status as a string, it will try to replace it with its actual status code from the statuses service.
Parameters
context: AppErrorContext
The original context sent to the constructor.
Returns AppErrorContext
Inherited from AppError._parseContext
getResponse
getResponse<T>(): T
Gets an object that can be included in a response from the application. This method is a helper for the response getter, as it allows for the assertion of the response type.
Type Parameters
T
The type of the response.
Returns T
Inherited from AppError.getResponse
