jimpex: ResponsesBuilder
Class ResponsesBuilder
A utility service to build responses.
Index
Constructors
constructor
Properties
_config
_statuses
Methods
_htmlTemplate
_normalizeStatus
htmlPostMessage
json
Constructors
constructor
new ResponsesBuilder(
    options: ResponsesBuilderConstructorOptions,
): ResponsesBuilder
Parameters
options: ResponsesBuilderConstructorOptions
The options to construct the service.
Returns ResponsesBuilder
Properties
Protected Readonly _config
_config: SimpleConfig
The application configuration, to get the version and the postMessagesPrefix.
Protected Readonly _statuses
_statuses: Statuses
The utility service to get HTTP status codes.
Methods
Protected _htmlTemplate
_htmlTemplate(title: string, code: string): string
Generates a basic HTML template for the service to use when generating a post message response.
Parameters
title: string
The HTML <title /> attribute.
code: string
Javascript code to be wrapped on a <script /> tag.
Returns string
Protected _normalizeStatus
_normalizeStatus(status: string | number): number
Utility method used to make sure a received status is a valid status code. If the status is a string, the method will try to find the code from the statuses package.
Parameters
status: string | number
The status to normalize.
Returns number
If status is a string, but there's no valid code, it will return 200.
htmlPostMessage
htmlPostMessage(options: HTMLPostMessageResponseOptions): void
Generates and send an HTML response that emits a post message. The post message will be prefixed with the value of the configuration setting postMessagesPrefix.
Parameters
options: HTMLPostMessageResponseOptions
The options to customize how the HTML is generated.
Returns void
json
json(options: JSONResponseOptions): void
Generates and sends a JSON response.
Parameters
options: JSONResponseOptions
The options to customize how the JSON is generated.
Returns void
Example: The generated looks like this.
```
{
  metadata: {
    version: 'dev',
    status: 200,
  },
  data: { foo: 'bar' },
}
```
