jimpex: ShowHTML
Class ShowHTML
A very simple middleware service to send an HTML on a server response. The special 'feature' of this service is that it can be hooked up to an HTMLGenerator service and it will automatically server the file generated by it.
Prettierignore
Index
Constructors
constructor
Properties
_fileReady
_getHTMLGenerator
_options
_sendFile
Accessors
options
Methods
_sendResponse
getMiddleware
Constructors
constructor
new ShowHTML(options: ShowHTMLConstructorOptions): ShowHTML
Parameters
options: ShowHTMLConstructorOptions
The options to construct the class.
Returns ShowHTML
Properties
Protected _fileReady
_fileReady: boolean = false
Whether or not the file is ready to be served. In case the middleware uses an HTMLGenerator service, the file needs to be generated before being available, and that's why this flag exists.
Protected Readonly _getHTMLGenerator
_getHTMLGenerator: () => HTMLGenerator | undefined
A function to get a possible HTMLGenerator. This is injected as a "getter" to not interrupt the DIC "lifecycle": middlewares are initialized right when the app starts, and injecting a reference would force the service to be initialized too, even if a request is not being made.
Protected _options
_options: ShowHTMLOptions
The customization options for the middleware.
Protected Readonly _sendFile
_sendFile: SendFile
The service that serves a file.
Accessors
options
get options(): Readonly<ShowHTMLOptions>
The customization options.
Returns Readonly<ShowHTMLOptions>
Methods
Protected _sendResponse
_sendResponse(res: Response, next: NextFunction): void
Serves the HTML file to the response.
Parameters
res: Response
The response object generated by the application.
next: NextFunction
The function to call the next middleware.
Returns void
getMiddleware
getMiddleware(): AsyncExpressMiddleware
Generates the middleware that serves the HTML file.
Returns AsyncExpressMiddleware
