jimpex: StaticsController
Class StaticsController
The controller class that allows the application to serve specific files from any folder to any route without the need of mounting directories as "static".
Prettierignore
Index
Constructors
constructor
Properties
_mime
_options
_sendFile
files
Accessors
options
Methods
_addRoute
_createFiles
_getMiddleware
_validateOptions
addRoutes
Constructors
constructor
new StaticsController(
    options: StaticsControllerConstructorOptions,
): StaticsController
Parameters
options: StaticsControllerConstructorOptions
The options to construct the controller.
Returns StaticsController
Properties
Protected Readonly _mime
_mime: Mime
The MIME type library. Since it's an ESM only module, Jimpex loads it on boot and makes it available on the container.
Protected _options
_options: StaticsControllerOptions
The controller customization options.
Protected Readonly _sendFile
_sendFile: SendFile
The service that serves static files.
Protected files
files: Record<string, StaticsControllerFile>
A dictionary with the formatted definitions of the files that will be served. It uses the files' routes as keys, for easy access in the middleware.
Accessors
options
get options(): Readonly<StaticsControllerOptions>
The controller options.
Returns Readonly<StaticsControllerOptions>
Methods
Protected _addRoute
_addRoute(options: AddStaticRouteOptions): void
Mounts the middleware(s) for a file in the router.
Parameters
options: AddStaticRouteOptions
The information of the file and how it needs to be added.
Returns void
Protected _createFiles
_createFiles(): Record<string, StaticsControllerFile>
Parses the files received from the constructor's options, and formats them into proper definitions the controller can use.
Returns Record<string, StaticsControllerFile>
Protected _getMiddleware
_getMiddleware(file: StaticsControllerFile): ExpressMiddleware
Generates the middleware that will serve the file.
Parameters
file: StaticsControllerFile
The definition of the file to serve.
Returns ExpressMiddleware
Protected _validateOptions
_validateOptions(options: StaticsControllerOptions): StaticsControllerOptions
Validates and formats the options sent to the constructor in order to get the final set that will be stored in the controller.
Parameters
options: StaticsControllerOptions
The options to validate.
Returns StaticsControllerOptions
Throws
If no files are specified.
Throws
If methods is not defined.
Throws
If no methods are enabled.
Throws
If there's an invalid HTTP method.
addRoutes
addRoutes(router: Router, middlewares?: ExpressMiddleware[]): Router
Mounts the middlewares in the router in order to serve the files.
Parameters
router: Router
A reference to the application router.
middlewares: ExpressMiddleware[] = []
A list of extra middlewares to execute before the file middleware.
Returns Router
