jimpex: VersionValidator
Class VersionValidator
This is the handler for the middleware/controller that validates the application version. This is useful in cases where you want to restrict the access to specific versions; for example: you have a frontend which needs to be aligned with the "current" version of the application, since the frontend won't realize a new version was released, the validator can be used to let the frontend know. Also, it can be configured to handle requests from popups, in which case, instead of generating an error message, it will send a post message.
Prettierignore
Index
Constructors
constructor
Properties
_HTTPError
_options
_responsesBuilder
_statuses
Accessors
options
Methods
_isPopup
_isTheAllowedLatest
getMiddleware
Constructors
constructor
new VersionValidator(
    options: VersionValidatorConstructorOptions,
): VersionValidator
Parameters
options: VersionValidatorConstructorOptions
The options to construct the class.
Returns VersionValidator
Throws
If no version is specified in the options.
Properties
Protected Readonly _HTTPError
_HTTPError: typeof HTTPError
To generate the errors in case the validation fails.
Protected Readonly _options
_options: VersionValidatorOptions
The customization options.
Protected Readonly _responsesBuilder
_responsesBuilder: ResponsesBuilder
To generate responses for popups.
Protected Readonly _statuses
_statuses: Statuses
The utility service to get HTTP status codes.
Accessors
options
get options(): Readonly<VersionValidatorOptions>
The customization options.
Returns Readonly<VersionValidatorOptions>
Methods
Protected _isPopup
_isPopup(req: Request): boolean
Helper method that checks if the incoming request is from a popup. It will look for the query string variable defined in the constructor options.
Parameters
req: Request
The request object sent by the application.
Returns boolean
Protected _isTheAllowedLatest
_isTheAllowedLatest(version: string): boolean
Helper method that checks if the "latest version" is enabled and if the given version is "the latest" (comparing it with the option name).
Parameters
version: string
The version received in the request.
Returns boolean
getMiddleware
getMiddleware(): ExpressMiddleware
Generates the middleware that validates the version.
Returns ExpressMiddleware
